<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZs-oa-Ik1" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="J0Q-nT-8XI">
                                        <rect key="frame" x="-90" y="726" width="169" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="zgA-eR-XS8"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BottomRight" translatesAutoresizingMaskIntoConstraints="NO" id="mBn-Hn-7Wj">
                                        <rect key="frame" x="313.33333333333331" y="776" width="170.66666666666669" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="kda-tX-wyd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CenterRight" translatesAutoresizingMaskIntoConstraints="NO" id="Wpf-i2-dOw">
                                        <rect key="frame" x="354" y="373" width="80" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="SoX-2T-3py"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="lG0-JQ-54T">
                                        <rect key="frame" x="-70" y="0.0" width="170.66666666666666" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="BCl-zd-rfT"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TopRight" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-sW-jGN">
                                        <rect key="frame" x="324" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="DQs-3Q-dI4"/>
                                            <constraint firstAttribute="height" constant="100" id="ex0-y8-WR2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="fUz-fd-7k4">
                                        <rect key="frame" x="132" y="373" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="irf-0s-Cco"/>
                                            <constraint firstAttribute="width" constant="150" id="kv3-g0-sxF"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <constraints>
                                    <constraint firstItem="lG0-JQ-54T" firstAttribute="top" secondItem="RZs-oa-Ik1" secondAttribute="top" id="0XJ-VQ-EqS"/>
                                    <constraint firstItem="fUz-fd-7k4" firstAttribute="centerY" secondItem="RZs-oa-Ik1" secondAttribute="centerY" id="2Uu-WD-uY0"/>
                                    <constraint firstAttribute="bottom" secondItem="J0Q-nT-8XI" secondAttribute="bottom" constant="70" id="91G-dk-hog"/>
                                    <constraint firstItem="Wpf-i2-dOw" firstAttribute="centerY" secondItem="RZs-oa-Ik1" secondAttribute="centerY" id="Cdw-yM-Q2N"/>
                                    <constraint firstItem="8Ci-sW-jGN" firstAttribute="top" secondItem="RZs-oa-Ik1" secondAttribute="top" id="IAD-eR-Qdc"/>
                                    <constraint firstAttribute="trailing" secondItem="Wpf-i2-dOw" secondAttribute="trailing" constant="-20" id="LAZ-aa-4Yu"/>
                                    <constraint firstAttribute="bottom" secondItem="mBn-Hn-7Wj" secondAttribute="bottom" id="NYr-jC-VPo"/>
                                    <constraint firstAttribute="trailing" secondItem="mBn-Hn-7Wj" secondAttribute="trailing" constant="-70" id="QeI-7f-IR5"/>
                                    <constraint firstItem="fUz-fd-7k4" firstAttribute="centerX" secondItem="RZs-oa-Ik1" secondAttribute="centerX" id="ax7-KX-0xD"/>
                                    <constraint firstItem="J0Q-nT-8XI" firstAttribute="leading" secondItem="RZs-oa-Ik1" secondAttribute="leading" constant="-90" id="kzc-mP-gsq"/>
                                    <constraint firstAttribute="trailing" secondItem="8Ci-sW-jGN" secondAttribute="trailing" constant="-10" id="rSz-FM-Slh"/>
                                    <constraint firstItem="lG0-JQ-54T" firstAttribute="leading" secondItem="RZs-oa-Ik1" secondAttribute="leading" constant="-70" id="w2f-rF-2zX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RZs-oa-Ik1" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" id="JsC-j7-VC9"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="RZs-oa-Ik1" secondAttribute="trailing" id="Nnb-EI-N1y"/>
                            <constraint firstAttribute="bottom" secondItem="RZs-oa-Ik1" secondAttribute="bottom" id="bdg-hX-fgJ"/>
                            <constraint firstItem="RZs-oa-Ik1" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mdp-di-kDh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BottomLeft" width="169" height="170.66667175292969"/>
        <image name="BottomRight" width="170.66667175292969" height="170.66667175292969"/>
        <image name="CenterRight" width="80" height="170.66667175292969"/>
        <image name="Icon" width="137.66667175292969" height="137.66667175292969"/>
        <image name="TopLeft" width="170.66667175292969" height="170.66667175292969"/>
        <image name="TopRight" width="155.33332824707031" height="170.66667175292969"/>
        <namedColor name="PrimaryColor">
            <color red="0.47450980392156861" green="0.14117647058823529" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
